.modal-details-window {
  animation: custom-dialog-enter 1s ease;
  width: auto;
  min-width: 50vw;
  max-width: 95vw;
  display: block;
  background: #fff;
  border-radius: 10px;
  padding: 20px;

  p {
    line-height: 20px;
  }

  .actions-container {
    display: flex;
    gap: 10px;
  }

  .description {
    word-wrap: break-word;
    &-label {
      margin-bottom: 10px;
      font-style: italic;
    }
  }

  .name {
    font-weight: 600;
    font-size: 20px;
  }

  .section {
    &-main {
      width: 70%;
    }
    &-sub {
      span {
        font-style: italic;
        margin-right: 4px;
      }
    }
  }

  [mat-dialog-title] {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .modal-content-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 3vw;
    position: relative;
  }

  .block {
    &-priority {
      display: flex;
      align-items: center;

      mat-icon {
        margin-left: 3px;
      }
    }
  }

  .actions-container {
    display: flex;
    justify-content: end;
    align-items: center;
  }
}
